<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageNetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Cinema">
    <Key>
      <PropertyRef Name="IDMovie" />
    </Key>
    <Property Name="IDMovie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameMovie" Type="nvarchar" MaxLength="50" />
    <Property Name="Director" Type="nvarchar" MaxLength="50" />
    <Property Name="Ticket" Type="int" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="descript" Type="ntext" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_member" Type="int" Nullable="false" />
    <Property Name="id_movie" Type="int" Nullable="false" />
    <Property Name="date_buy" Type="datetime" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="prices" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Money" Type="int" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <Association Name="FK_history_movie">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="IDMovie" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="id_movie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManageNetModelStoreContainer">
    <EntitySet Name="Administrators" EntityType="Self.Administrators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cinema" EntityType="Self.Cinema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="history" EntityType="Self.history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_history_movie" Association="Self.FK_history_movie">
      <End Role="Cinema" EntitySet="Cinema" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
  </EntityContainer>
</Schema>