<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManageNetModel1StoreContainer" CdmEntityContainer="AdminEntities">
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="ManageNetModel1.Administrator">
        <MappingFragment StoreEntitySet="Administrators">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>