<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageNetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Cinema">
    <Key>
      <PropertyRef Name="IDMovie" />
    </Key>
    <Property Name="IDMovie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameMovie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Director" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ticket" Type="Int32" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="histories" Relationship="ManageNetModel.FK_history_movie1" FromRole="Cinema" ToRole="history" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_member" Type="Int32" Nullable="false" />
    <Property Name="id_movie" Type="Int32" Nullable="false" />
    <Property Name="date_buy" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="prices" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cinema1" Relationship="ManageNetModel.FK_history_movie1" FromRole="history" ToRole="Cinema" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Money" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ManageNetEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Self.Administrator" />
    <EntitySet Name="Cinemas" EntityType="Self.Cinema" />
    <EntitySet Name="histories" EntityType="Self.history" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <AssociationSet Name="FK_history_movie1" Association="ManageNetModel.FK_history_movie1">
      <End Role="Cinema" EntitySet="Cinemas" />
      <End Role="history" EntitySet="histories" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_history_movie1">
    <End Type="ManageNetModel.Cinema" Role="Cinema" Multiplicity="1" />
    <End Type="ManageNetModel.history" Role="history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="IDMovie" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="id_movie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>