<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManageNetModelStoreContainer" CdmEntityContainer="ManageNetEntities">
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="ManageNetModel.Administrator">
        <MappingFragment StoreEntitySet="Administrators">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cinemas">
      <EntityTypeMapping TypeName="ManageNetModel.Cinema">
        <MappingFragment StoreEntitySet="Cinema">
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="IDMovie" ColumnName="IDMovie" />
          <ScalarProperty Name="NameMovie" ColumnName="NameMovie" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Ticket" ColumnName="Ticket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="histories">
      <EntityTypeMapping TypeName="ManageNetModel.history">
        <MappingFragment StoreEntitySet="history">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="id_member" ColumnName="id_member" />
          <ScalarProperty Name="id_movie" ColumnName="id_movie" />
          <ScalarProperty Name="date_buy" ColumnName="date_buy" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="prices" ColumnName="prices" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="ManageNetModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>