<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae75546ac4814a85a52b637ecf6c4fa0" Name="Diagram1">
        <EntityTypeShape EntityType="ManageNetModel.Administrator" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageNetModel.Cinema" Width="1.5" PointX="4" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageNetModel.history" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageNetModel.Member" Width="1.5" PointX="6.375" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ManageNetModel.FK_history_movie1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>